# fit-framework

./: .gitignore  .mailmap  AGENTS.en.md  AGENTS.md  CONTRIBUTING.md  GEMINI.en.md  GEMINI.md  README.md  build.sh  pom.xml
.agent/workflows/: commit.md  test.md
.agents/: QUICKSTART.md  README.md
.agents/codex/: README.md  preferences.yaml
.agents/gemini/: README.md
.agents/scripts/: README.md
.agents/skills/analyze-codescan/: SKILL.md
.agents/skills/analyze-dependabot/: SKILL.md
.agents/skills/analyze-issue/: SKILL.md
.agents/skills/analyze-security/: SKILL.md
.agents/skills/block-task/: SKILL.md
.agents/skills/check-task/: SKILL.md
.agents/skills/close-codescan/: SKILL.md
.agents/skills/close-dependabot/: SKILL.md
.agents/skills/close-security/: SKILL.md
.agents/skills/commit/: SKILL.md
.agents/skills/complete-task/: SKILL.md
.agents/skills/create-pr/: SKILL.md
.agents/skills/create-release-note/: SKILL.md
.agents/skills/create-task/: SKILL.md
.agents/skills/implement-task/: SKILL.md
.agents/skills/plan-task/: SKILL.md
.agents/skills/refine-task/: SKILL.md
.agents/skills/refine-title/: SKILL.md
.agents/skills/release/: SKILL.md
.agents/skills/review-task/: SKILL.md
.agents/skills/sync-issue/: SKILL.md
.agents/skills/sync-pr/: SKILL.md
.agents/skills/test/: SKILL.md
.agents/skills/test-integration/: SKILL.md
.agents/skills/upgrade-dependency/: SKILL.md
.agents/templates/: handoff.md  review-report.md  task.md
.agents/workflows/: code-review.yaml  feature-development.yaml
.ai-agents/: QUICKSTART.md  README.md
.ai-agents/chatgpt/: README.md
.ai-agents/codex/: README.md  preferences.yaml
.ai-agents/cursor/: README.md
.ai-agents/gemini/: README.md  preferences.yaml
.ai-agents/scripts/: README.md  fit-service.sh  run-test.sh
.ai-agents/templates/: handoff.md  task.md
.ai-agents/workflows/: bug-fix.yaml  code-review.yaml  feature-development.yaml  refactoring.yaml
.ai-workspace/: .gitkeep  README.md
.claude/: CLAUDE.md  QUICK-REFERENCE.md  README.md  project-rules.md  run-test.sh  settings.json
.claude/commands/: analyze-codescan.md  analyze-dependabot.md  analyze-issue.md  analyze-security.md  block-task.md  check-task.md  close-codescan.md  close-dependabot.md  close-security.md  commit.md  complete-task.md  create-pr.md  create-release-note.md  create-task.md  implement-task.md  implement.md  integration-test.md  plan-task.md  plan.md  refine-task.md  refinement-task.md  release.md  review-task.md  review.md  sync-issue.md  sync-pr.md  task-status.md  test-integration.md  test.md  upgrade-dependency.md
.codex/: README.md  project-rules.md  settings.json
.codex/commands/: analyze-issue.md  analyze-security.md  block-task.md  check-task.md  close-security.md  commit.md  complete-task.md  create-pr.md  create-release-note.md  create-task.md  fit-analyze-codescan.md  fit-analyze-dependabot.md  fit-analyze-issue.md  fit-analyze-security.md  fit-block-task.md  fit-check-task.md  fit-close-codescan.md  fit-close-dependabot.md  fit-close-security.md  fit-commit.md  fit-complete-task.md  fit-create-pr.md  fit-create-release-note.md  fit-create-task.md  fit-implement-task.md  fit-plan-task.md  fit-refine-task.md  fit-release.md  fit-review-task.md  fit-test-integration.md  fit-test.md  fit-upgrade-dependency.md  fix-permissions.md  implement-task.md  integration-test.md  plan-task.md  refine-title.md  refinement-task.md  release.md  review-task.md  (+6 more)
.codex/scripts/: install-prompts.sh
.gemini/commands/fit/: analyze-codescan.toml  analyze-dependabot.toml  analyze-issue.toml  analyze-security.toml  block-task.toml  close-codescan.toml  close-dependabot.toml  close-security.toml  commit.toml  complete-task.toml  create-pr.toml  create-release-note.toml  create-task.toml  implement-task.toml  integration-test.toml  plan-task.toml  refine-task.toml  refine-title.toml  refinement-task.toml  release.toml  review-task.toml  sync-pr.toml  task-status.toml  test-integration.toml  test.toml  upgrade-dependency.toml
.github/workflows/: pr-title-check.yml
.opencode/: COMMAND_STYLE_GUIDE.md  README.md
.opencode/commands/: analyze-codescan.md  analyze-issue.md  analyze-security.md  block-task.md  close-codescan.md  close-dependabot.md  close-security.md  commit.md  complete-task.md  complete.md  create-pr.md  create-release-note.md  create-task.md  implement-task.md  implement.md  integration-test.md  plan-task.md  plan.md  refine-task.md  refine-title.md  refinement-task.md  release.md  review-task.md  sync-issue.md  sync-pr.md  task-status.md  test-integration.md  test.md  upgrade-dependency.md
docker/base-images/: BUILD.md  QUICKSTART.md  README.md  TESTING.md  build_all.sh  test-build.sh  test-e2e.sh  test-local-registry.sh
docker/base-images/alpine/: Dockerfile  build.sh
docker/base-images/amazonlinux/: Dockerfile  build.sh
docker/base-images/common/: docker-entrypoint.sh  (+1 more)
docker/sandbox/: DEVELOPMENT.md  Dockerfile.runtime-only  README.md  package-lock.json  package.json  sandbox.sh
examples/: pom.xml
examples/fel-example/: pom.xml
examples/fel-spring-example/: README.md  pom.xml
framework/: pom.xml
framework/dependency/: pom.xml
framework/elsa/: README.md
framework/fel/java/fel-starters/fel-spring-boot-starter/: pom.xml
framework/fel/java/fel-starters/fel-spring-boot-starter/src/main/java/modelengine/fel/starter/spring/: FelSpringBootAutoConfiguration.java
framework/fit/: registry-center.md
framework/fit/java/fit-builtin/plugins/fit-service-coordination-nacos/: README.md  pom.xml
framework/fit/java/fit-builtin/plugins/fit-service-coordination-nacos/src/main/java/modelengine/fit/heartbeat/server/: HeartbeatConfig.java  HeartbeatServer.java
framework/fit/java/fit-builtin/plugins/fit-service-coordination-nacos/src/main/java/modelengine/fit/service/server/: NacosConfig.java  NacosRegistryServer.java  Notify.java  RegistryServer.java
framework/fit/java/fit-builtin/plugins/fit-service-coordination-nacos/src/main/resources/: application.yml
framework/ohscript/: pom.xml
(+509 files in other folders)
